{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.diviso.graeshoppe"
    },
    "jhipsterVersion": "5.8.1",
    "applicationType": "microservice",
    "baseName": "productmicroservice",
    "packageName": "com.diviso.graeshoppe",
    "packageFolder": "com/diviso/graeshoppe",
    "serverPort": "8084",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjgxYzg0NTJhNjc5NGEyNjg3YWIwZjQ4Mzk2ZDc4MWRmYzRjNzg1MGU3MjMyYjg2ZjFhOGJlMTg5Mzg0MWJkYjlhOTFjMTdjMTYyOWNhYTMzODhiYTU4ZDgzY2I1YjA5NTdmZDMzMmU0OTZlMTQ4MTE5ZWMzZGVhNjQxOGU5NGY=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}